# cluster.conf
#
# DIMPL Compute Environment Configuration File

# If your cluster doesn't use `module load`,
# then comment out these lines and use the PATH lines below.
module load dSQ
module load BLAST+
module load Infernal

# Uncomment these lines if you commented out the lines above, and change the
# paths to match the installation paths on your system.
#export PATH=$PATH:/your/path/to/dSQ_bin_directory
#export PATH=$PATH:/your/path/to/BLAST+_bin_directory
#export PATH=$PATH:/your/path/to/Infernal_bin_directory

export PATH=$PATH:/gpfs/gibbs/pi/breaker/software/packages/cmfinder-0.4.1.18/bin

# Slurm partition your jobs will be run in
PARTITION=pi_breaker

# Path to the blast sequence database on your cluster
BLASTDB=/ysm-gpfs/datasets/db/blast

# Replace with the path to the downloaded microbial igr database
DATABASE=/gpfs/gibbs/pi/breaker/data/igrs/refseq98env12.s50.igr.fasta

# Email address for job completion notifications
# (defaults to address in ~/.forward file) or uncomment and set your own.
EMAIL=`cat ~/.forward`
#EMAIL=your_email@domain.edu
